# Enable a visual bell to be viewed when other windows have completed a task
# A bell is enabled with "command; echo -e '\a'"
set-window-option -g visual-bell on
set-window-option -g bell-action any

# Begin counting windows at 1
set -g base-index 1
set -g pane-base-index 1

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Monitor window activity
setw -g monitor-activity on
set -g visual-activity off

# Enable vi-styled keys
set -g status-keys vi
setw -g mode-keys vi

set-window-option -g window-status-current-bg red
