# Begin counting windows at 1
set -g base-index 1
set -g pane-base-index 1

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Monitor window activity
setw -g monitor-activity on
set -g visual-activity off

# Enable vi-styled keys
set -g status-keys vi
setw -g mode-keys vi

# Enable basic theme by jimeh
source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"
